== README

Learning Ruby on Rails using the... you guessed it!  Learn Ruby on Rails book by Daniel Kehoe.

Everything is going surprisingly well so far.
I have created a repository and my first project (Well technically second since the tutorial on using nitrous.io
actually had me create an app first.)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
